{
  "name": "botdiscordjs",
  "version": "0.1.0",
  "description": "Projet bot discordjs",
  "main": "main.js",
  "repository": "git@github.com:ryantheap/botdiscordjs.git",
  "author": "(ryantheap<elie.parthenay@gmail.com>):",
  "license": "MIT",
  "dependencies": {
    "discord.js": "discordjs/discord.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-aqua": "^7.2.1"
  },
  "esLintConfig": {
    "extends": "aqua/node",
    "rules": {
      "linebreak-style": [
        "error",
        "windows"
      ],
      "quotes": [
        "warn",
        "double"
      ]
    }
  }
}
